<!DOCTYPE html>
<html lang="ru">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Экспофорум</title>
   </head>
   <body>
      <header>
         <a href=""><img src="" alt="Экспофорум логотип" /></a>
         <nav>
            <ul>
               <li><a href="blank.html">О комплексе</a></li>
               <li><a href="blank.html">О компании</a></li>
               <li><a href="blank.html">Новости</a></li>
               <li><a href="blank.html">Медиабанк</a></li>
               <li><a href="blank.html">Контакты</a></li>
            </ul>
            <button>Поиск</button>
            <a href="blank.html">English</a>
         </nav>
      </header>
      <main>
         <h1>Экспофорум</h1>
         <h2>конгрессно-выставочный центр Санкт-Петербурга</h2>
         <p><a href="blank.html">О комплексе</a></p>

         <section>
            <!-- 4 плитки -->
            <ul>
               <li>
                  <section>
                     <h2>Календарь мероприятий</h2>
                     <a href="blank.html">Подробнее</a>
                  </section>
               </li>
               <li>
                  <section>
                     <h2>Как добраться до Экспофорума</h2>
                     <a href="blank.html">Подробнее</a>
                  </section>
               </li>
               <li>
                  <section>
                     <h2>Онлайн-заявка на организацию мероприятия</h2>
                     <a href="blank.html">Подробнее</a>
                  </section>
               </li>
               <li>
                  <section>
                     <h2>План и инфраструктура комплекса</h2>
                     <a href="blank.html">Подробнее</a>
                  </section>
               </li>
            </ul>
         </section>
         <section>
            <h2>Организаторам</h2>
            <ul>
               <li><a href="blank.html">Документы организаторам</a></li>
               <li><a href="blank.html">Услуги организаторам</a></li>
               <li><a href="blank.html">Выставочные площади</a></li>
               <li><a href="blank.html">Рестораны и кафе</a></li>
               <li><a href="blank.html">Конгресс-центр</a></li>
               <li><a href="blank.html">Спорт-центр</a></li>
            </ul>
         </section>
         <section>
            <h2>Экспонентам</h2>
            <ul>
               <li><a href="blank.html">Общие условия участия</a></li>
               <li><a href="blank.html">Услуги экспонентам</a></li>
               <li><a href="blank.html">Документы экспонентам</a></li>
               <li><a href="blank.html">Центр деловых контактов</a></li>
               <li><a href="blank.html">Забронировать гостиницу</a></li>
            </ul>
         </section>
         <section>
            <h2>Посетителям</h2>
            <ul>
               <li><a href="blank.html">Сервисы</a></li>
               <li>
                  <a href="blank.html">Онлайн-регистрация<br />на мероприятие </a>
               </li>
               <li><a href="blank.html">Забронировать гостиницу</a></li>
               <li><a href="blank.html">Центр деловых контактов</a></li>
            </ul>
         </section>
         <section>
            <h2>Прессе</h2>
            <ul>
               <li><a href="blank.html">Аккредитация</a></li>
               <li><a href="blank.html">Пресс-служба</a></li>
               <li><a href="blank.html">Правила аккредитации</a></li>
            </ul>
         </section>

         <section>
            <h2>Текущие и будущие мероприятия</h2>
            <a href=""></a>
            <ul>
               <li>
                  <a href="blank.html">
                     <img src="img/1.png" alt="Экспо елка превью" />
                     <p>
                        <time>2 января 2020</time>
                        -
                        <time>7 января 2020</time>
                     </p>
                     <h3>ЭКСПО ЕЛКА</h3>
                     <p>Парк интерактивных развлечений</p>
                  </a>
               </li>
               <li>
                  <a href="blank.html">
                     <img src="img/2.png" alt="" />
                     <p>
                        <time>5 февраля 2020</time>
                        -
                        <time>9 февраля 2020</time>
                     </p>
                     <h3>Junwex Петербург</h3>
                     <p>Выставка ювелирных изделий</p>
                  </a>
               </li>
               <li>
                  <a href="blank.html">
                     <img src="img/3.png" alt="" />
                     <p>
                        <time>7 февраля 2020</time>
                        -
                        <time>9 февраля 2020</time>
                     </p>
                     <h3>Невский ларец</h3>
                     <p>Выставка-ярмарка народных художественных промыслов и ремесел</p>
                  </a>
               </li>
               <li>
                  <a href="blank.html">
                     <img src="img/4.png" alt="" />
                     <p>
                        <time>14 фервлая 2020</time>
                        -
                        <time>23 февраля 2020</time>
                     </p>
                     <h3>ПОНАЕХАЛИ!</h3>
                     <p>Специализированная арт-ярмарка</p>
                  </a>
               </li>
               <li>
                  <a href="blank.html">
                     <img src="img/5.png" alt="" />
                     <p>
                        <time>18 февраля 2020</time>
                        -
                        <time>21 февраля 2020/time>
                     </p>
                     <h3>VET.CAMP</h3>
                     <p>Конференция для ветеринарных врачей </p>
                  </a>
               </li>
               <li>
                  <a href="blank.html">
                     <img src="img/6.png" alt="" />
                     <p>
                        <time>26 февраля 2020</time>
                        -
                        <time>28 февраля 2020</time>
                     </p>
                     <h3>ExpoHoReCa</h3>
                     <p>Специализированная выставка</p>
                  </a>
               </li>
            </ul>
         </section>

         <section>
            <h2>Объявления</h2>
            <ul>
               <li><a href="blank.htmlblank.html"><img src="img/01.png" alt=""></a></li>
               <li><a href="blank.htmlblank.html"><img src="img/02.png" alt=""></a></li>
            </ul>
         </section>
         <section>
            <h2></h2>
            <ul>
               <li>
                  <a href="blank.html">
                     <img src="img/r1.png" alt="">
                     <p><time>4 января 2020 г.</time></p>
                     <h3>Как объединилась реальность и виртуальность – LIKEE PARTY</h3>
                  </a>
               </li>
               <li>
                  <a href="blank.html">
                     <img src="img/r2.png" alt="">
                     <p><time>2 января 2020 г.</time></p>
                     <h3>Как объединилась реальность и виртуальность – LIKEE PARTY</h3>
                  </a>
               </li>
               <li>
                  <a href="blank.html">
                     <img src="img/r3.png" alt="">
                     <p><time>2 января 2020 г.</time></p>
                     <h3>Как объединилась реальность и виртуальность – LIKEE PARTY</h3>
                  </a>
               </li>
            </ul>
            <a href=""></a>
         </section>
      </main>
      <footer>
         <section>
            <h2>О компании</h2>
            <ul>
               <li><a href="">О нашей компании</a></li>
               <li><a href="">Вакансии</a></li>
               <li><a href="">Партнеры</a></li>
               <li><a href="">Контакты </a></li>
            </ul>
         </section>
         <section>
            <h2>Организаторам</h2>
            <ul>
               <li><a href="">Преимущества площадки</a></li>
               <li><a href="">Структура комплекса</a></li>
               <li><a href="">Онлайн-заявка на организацию</a></li>
               <li><a href="">Документы организаторам</a></li>
            </ul>
         </section>
         <section>
            <h2>Экспонентам</h2>
            <ul>
               <li><a href="">Общие условия участия</a></li>
               <li><a href="">Услуги экспонентам</a></li>
               <li><a href="">Документы экспонентам</a></li>
               <li><a href="">Забронировать гостиницу</a></li>
            </ul>
         </section>
         <section>
            <h2>Посетителям</h2>
            <ul>
               <li><a href="">Сервисы</a></li>
               <li><a href="">Онлайн-регистрация</a></li>
               <li><a href="">Забронировать гостиницу</a></li>
               <li><a href="">Центр деловых контактов</a></li>
            </ul>
         </section>
         <section>
            <h2>Прессе</h2>
            <ul>
               <li><a href="">Аккредитация</a></li>
               <li><a href="">Пресс-служба</a></li>
               <li><a href="">Правила аккредитации</a></li>
            </ul>
         </section>
         <section>
            <p><a href="blank.html"><img src="img/Frame.svg" alt=""></a></p>
            <p><a href="blank.html"><img src="img/Frame-1.svg" alt=""></a></p>
         </section>
         <section>
            <h2>Мы в соц. сетях</h2>
            <a href="blank.html"><img src="img/youtube.svg" alt=""></a>
            <a href="blank.html"><img src="img/vk.svg" alt=""></a>
            <a href="blank.html"><img src="img/facebook.svg" alt=""></a>
            <a href="blank.html"><img src="img/instagram.svg" alt=""></a>
         </section>
         <section>
            <h2>Подписка на новости</h2>
            <p>Получайте все самые последние новости о мероприятиях в Экспофоруме.</p>
            <form action="https://echo.htmlacademy.ru/" method="post">
               <input type="email" name="mail_for_news" id="" placeholder="Введите ваш e-mail">
               <button type="submit"><img src="img/mail.png" alt=""></button>
            </form>
         </section>

      </footer>
   </body>
</html>
 